<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="UTF-8">
<title>Martin Bruce</title>
</head>

<body>
	<div class="nav">
	<a href="index.html">Martin&nbsp;Bruce</a>
		<br>
	<a href="Gallery.html">Recent</a>
		<br>
	<a href="CurvaCentauro.html">Curva Centauro</a>
		<br>
	<a href="FrayBentos.html">Fray Bentos</a>
		<br>
	<a href="PatioParejas.html">Patio Parejas</a>
		<br>
	<a href="PCTitanic.html">PC Titanic</a>
		<br>
	<a href="EnlosCamposSuyos.html">En los Campos Suyos</a>
		<br>
	<a href="TactileGallery.html">Tactile Gallery</a>
		<br>
	<a href="CV.html">CV</a>
	<br>
	<a id="displayText" href="javascript:" onclick="toggle(document.getElementById('links'))">Links</a>
	</div>
	
	<div id="links" style="display: none;">
			<a href="http://ramburutse.tumblr.com/" target="_blank">Tumblr</a><br>
			<a href="https://www.instagram.com/martnbruc/" target="_blank">Instagram</a><br>
			<a href="https://www.youtube.com/channel/UCqaCjQwtT1SE9QyBABYBbvQ" target="_blank">Ramburutse & Lavondasay</a><br>
			<a href="https://www.youtube.com/channel/UCo5KwY71v4LEOWb51Tr2y-g" target="_blank">YouTube</a>
</div>
	
	<div id="about">
	<table>
	<td style="padding-right: 70px;" valign="top">
	<img src="images/CV.jpg">
		</td>
		<td valign="top" width="400px">
b.1988, Santiago, Chile.<br>
mbmartinbruce@gmail.com<br><br>
			
<b>EDUCATION</b><br>
2007 - 2010 Bachelor of Fine Art with major in Painting, Finis Terrae University, Santiago, Chile<br><br>

<b>SOLO EXHIBITIONS</b><br>
2019 ‘Curva centauro’, The Intuitive Machine, Santiago, Chile<br>
2018 ‘Fray Bentos’, Maggie ́s Art Space, Melbourne, Australia<br>
2016 ‘Patio Parejas’, Club Social de Artistas, Santiago, Chile<br>
2016 ‘Pc Titanic’, La sede, Buenos Aires, Argentina<br>
2015 ‘En los campos suyos’, Estudio Privado Arte, Santiago, Chile<br>
2014 ‘Martin Bruce in Tactile Gallery’, Santiago, Chile<br>
2013 ‘Huelen a vapor de agua’, A cuadrado Gallery, Santiago, Chile<br>
2012 ‘Vruec Series’, House of Bricks, Melbourne, Australia<br><br>
			
<b>PUBLICATIONS</b><br>
<a href="https://abasto.org/ladron-de-melodias-martin-bruce/" style="color: #0000ff;" target="_blank">´Ladrón de melodías’ Volume 1, Abasto Screenprinting studio, Oct 2018, Stgo, Chile</a><br>
<a href="https://www.rat.cl/products/vruec-series-by-martin-bruce" style="color: #0000ff;" target="_blank">´Vruec series’ Spont #12, RAT, Oct 2018, Stgo, Chile</a><br><br>
			
<b>COLLECTIONS</b><br>
The ‘F.D.A.C.M.A’ Art Foundation, Buenos Aires, Argentina<br><br>
			
<b>TEACHING</b><br>
2019 Art Tutor, Nube foundation, Santago, Chile<br>
2015 - 2016 Art Tutor, Mustakis Foundation, Santiago, Chile
		</td>
	</table>
	</div>

</body>
</html>

<script type="text/javascript">
function toggle(element) {
    var ele = element;
    //var text = document.getElementById("displayText");
    if (ele.style.display == "block") {
        ele.style.display = "none";
        //text.innerHTML = "show";
    } else {
        ele.style.display = "block";
        //text.innerHTML = "hide";
    }
}
</script>